#textdomain wesnoth-Mechsnoth

[unit_type]
#define WEAPON_SPECIAL_RAPID_FIRE
  [rapidfire]
  id=rapid_fire
  name="Rapid Fire"
  description="When used offensively, each hit of the rapid fire attack grants 1 damage to the remainder of the attack."
  [/rapidfire]
  [/specials]
  [/attack]
  [event]
  	name=attack
  	first_time_only=no
  	[filter_attack]
  		special=rapid_fire
  	[/filter_attack]
    [set_variable]
        name=hitCount
        value=0
    [/set_variable]
  [/event]

  [event]
    name=attacker_hits
    first_time_only=no
    [filter_attack]
      special=rapid_fire
    [/filter_attack]
      [effect]
      apply_to=attack
      name= $weapon.name
      increase_damage=1
      [/effect]
      [set_variable]
          name=hitCount
          add=1
      [/set_variable]
  [/event]
  [event]
   name=attack_end
   first_time_only=no
   [filter_attack]
    special=rapid_fire
   [/filter_attack]
   [set_variable]
       name=hitCount
       multiply=-1
   [/set_variable]
   [effect]
   apply_to=attack
   name= $weapon.name
   increase_damage=5
   [/effect]
  [/event]


 [+attack]
 [+specials]
 #enddef


    id=Falken
    name= _ "Falken"
    race=elf
    image="units/mageblade_fighter.png"
    profile="portraits/elves/mageblade_fighter.png"
    hitpoints=38
    movement_type=woodland
    {LESS_NIMBLE_ELF}
    movement=5
    experience=45
    level=1
    alignment=neutral
    advances_to=null
    cost=14
    usage=fighter
    description= _ "Fast firing assault troop."
	{DEFENSE_ANIM "units/mageblade fighter.png" "units/mageblade fighter.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=autorifle
        description=_"autorifle"
        icon=attacks/sword-elven.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_RAPID_FIRE}
        [/specials]
        range=ranged
        damage=1
        number=10
    [/attack]
[/unit_type]
