#textdomain wesnoth-Mechsnoth

[unit_type]
#define WEAPON_SPECIAL_RAPID_FIRE
  [rapidfire]
  id=rapid_fire
  name="Rapid Fire"
  description="When used offensively, each hit of the rapid fire attack grants 1 damage to the remainder of the attack.""
  [/rapidfire]
#enddef
    [event]
      name=attacker_hits
      first_time_only=no
      [special_filter]
        weapon=rapidfire
      [/special_filter]
      [object]
 silent=yes
 duration=forever
 [filter]
  x,y=$x2,$y2
 [/filter]
 [effect]
  apply_to=attack
  name=$second_weapon.name
  increase_damage=1
 [/effect]
 [/object]
 [+attack]
  [+specials]
[/event]
    id=Gryphon
    name= _ "Gryphon"
    race=elf
    image="units/Gryphon.png"
    profile="portraits/elves/fighter.png"
    hitpoints=38
    movement_type=woodland
    {LESS_NIMBLE_ELF}
    movement=5
    experience=45
    level=1
    alignment=neutral
    advances_to=null
    cost=14
    usage=fighter
    description= _ "Fast firing assault troop."
	{DEFENSE_ANIM "units/mageblade fighter.png" "units/mageblade fighter.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=autorifle
        description=_"autorifle"
        icon=attacks/sword-elven.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_RAPID_FIRE}
        [/specials]
        range=ranged
        damage=1
        number=10
    [/attack]
[/unit_type]
