#textdomain wesnoth-Mechsnoth
[unit_type]
    id=Jotunn
    name= _ "Jotunn"
    race=elf
    image="units/mageblade_fighter.png"
    profile="portraits/elves/fighter.png"
    hitpoints=35
    movement_type=sigrundbasic
    movement=5
    experience=45
    level=1
    alignment=neutral
    advances_to=null
    cost=16
    usage=fighter
    description= _ "The first line of defense in Sigrund's armies."
	{DEFENSE_ANIM "units/mageblade_fighter.png" "units/mageblade_fighter.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=shock mace
        description=_"shock mace"
        icon=attacks/shockmace.png
        type=impact
        range=melee
        damage=3
        number=6
		defense_weight=0
    [/attack]
	[attack]
        name=shield bash
        description=_"shield bash"
		icon=attacks/basicshield.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
			{WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=10
        number=1
        range=melee
		defense_weight=1
    [/attack]
[/unit_type]
