#textdomain wesnoth-Mechsnoth
[unit_type]
    id=Mageblade Fighter
    name= _ "Mageblade Fighter"
    race=elf
    image="units/mageblade_fighter.png"
    profile="portraits/elves/fighter.png"
    hitpoints=37
    movement_type=woodland
    {LESS_NIMBLE_ELF}
    movement=5
    experience=45
    level=1
    alignment=neutral
    advances_to=Elvish Captain,Elvish Hero
    cost=14
    usage=fighter
    description= _ "Jono's custom unit, I hope this text shows up!"
	{DEFENSE_ANIM "units/mageblade_fighter.png" "units/mageblade_fighter.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=arcane
        range=melee
        damage=8
        number=3
    [/attack]
[/unit_type]
