#textdomain wesnoth-Mechsnoth

[unit_type]
#define WEAPON_SPECIAL_HEAL_AURA
  [healaura]
  id=heal_aura
  name="Healing Aura"
  description="When used offensively, each hit of the rapid fire attack grants 1 damage to the remainder of the attack."
  [/healaura]
  [/specials]
  [/attack]

  [event]
    name=attacker_hits
    first_time_only=no
    [filter_attack]
      special=heal_aura
    [/filter_attack]
    [heal_unit]
    [filter_adjacent]
    is_enemy=0
    [/filter_adjacent]
    [/heal_unit]
  [/event]



 [+attack]
 [+specials]
 #enddef


    id=Meditron
    name= _ "Meditron"
    race=elf
    image="units/mageblade_fighter.png"
    profile="portraits/elves/mageblade_fighter.png"
    hitpoints=38
    movement_type=woodland
    {LESS_NIMBLE_ELF}
    movement=5
    experience=45
    level=1
    alignment=neutral
    advances_to=null
    cost=14
    usage=fighter
    description= _ "Fast firing assault troop."
	{DEFENSE_ANIM "units/mageblade fighter.png" "units/mageblade fighter.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=autorifle
        description=_"autorifle"
        icon=attacks/sword-elven.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_HEAL_AURA}
        [/specials]
        range=ranged
        damage=1
        number=10
    [/attack]
[/unit_type]
