#textdomain wesnoth-Mechsnoth

[multiplayer_side]
    id=Isvald
    name=_"Isvald"
    image="units/mageblade_fighter.png"
    leader=Elvish Captain
    random_leader=Elvish Captain
    recruit=Mageblade Fighter, Falken, Crash Test Dummy
    terrain_liked=Ff, Fa, Ss, Ww
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
