#textdomain wesnoth-Mechsnoth

[multiplayer_side]
    id=Sigrund
    name=_"Sigrund"
    image="units/mageblade_fighter.png"
    leader=Elvish Hero
    random_leader=Elvish Hero
    recruit=Mageblade Fighter,Jotunn,Crash Test Dummy
    terrain_liked=Ff
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
